<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#292929"
    >



   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:background="#101010"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:contentInsetStart="0dp"
       >

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Edvora"
                android:textSize="32dp"

                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="20dp"
                />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintRight_toLeftOf="@+id/user_pic"
               app:layout_constraintTop_toTopOf="parent"
               android:text="Dhruv Singh"
               android:textSize="20dp"
               android:textColor="@color/white"
               android:layout_marginTop="20dp"
               android:layout_marginRight="10dp"
               />
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/user_pic"
               android:layout_width="24dp"
               android:layout_height="24dp"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginTop="23dp"
               android:layout_marginRight="20dp"
               android:src="@drawable/githubpro"
               />

          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/tabConstraint"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              app:layout_constraintTop_toBottomOf="@id/titleTv"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:background="#292929"
              >

              <TextView
                  android:id="@+id/ridestv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="23dp"
                  android:text="Rides:"
                  android:textColor="#ABABAB"
                  android:textSize="15dp"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
              <TextView
                  android:id="@+id/filter"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="22dp"
                  android:text="Filter"
                  android:textColor="#ABABAB"
                  android:textSize="15dp"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

              <com.google.android.material.tabs.TabLayout
                  android:id="@+id/tabs"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="9dp"
                  android:background="#292929"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toRightOf="@id/ridestv"
                  app:layout_constraintRight_toLeftOf="@id/filter"
                  app:tabIndicatorColor="@color/white"
                  app:tabSelectedTextColor="@color/white"
                  app:tabIndicatorFullWidth="false"
                  app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                  app:tabTextColor="#D0CBCB">
                  />
                  <com.google.android.material.tabs.TabItem
                      android:id="@+id/tabitem"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Nearest" />

                  <com.google.android.material.tabs.TabItem
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Upcoming" />

                  <com.google.android.material.tabs.TabItem
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Past" />


              </com.google.android.material.tabs.TabLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.constraintlayout.widget.ConstraintLayout>




   </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/filter_card"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#000000"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/filter_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filters"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="20sp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="10dp"
                android:textColor="#A5A5A5"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exposedlayout_state"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/filter_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="6dp"
                android:background="#232323"
                android:layout_marginTop="15dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/statetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="State"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:background="#232323"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exposedlayout_city"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/exposedlayout_state"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="23dp"
                android:layout_marginLeft="6dp"
                android:background="#232323"
                android:layout_marginTop="8dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/citytxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="City"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:background="#232323"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>